src/EnrichMaui/EnrichMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EnrichMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="0,0"
            VerticalOptions="Center">

            <Map 
                x:Name="carte"
                HeightRequest="200" />
            
            <Label
                x:Name="lblTitre"
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" >
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Défaut"
                           Clicked="OnLabelClicked"
                           CommandParameter="Black" />
                        <MenuFlyoutSubItem Text="Clair">
                            <MenuFlyoutItem Text="Bleu"
                               Clicked="OnLabelClicked"
                               CommandParameter="LightBlue" />
                            <MenuFlyoutItem Text="Corail"
                               Clicked="OnLabelClicked"
                               CommandParameter="LightCoral" />
                            <MenuFlyoutItem Text="Cyan"
                               Clicked="OnLabelClicked"
                               CommandParameter="LightCyan" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="Sombre">
                            <MenuFlyoutItem Text="Bleu"
                               Clicked="OnLabelClicked"
                               CommandParameter="DarkBlue" />
                            <MenuFlyoutItem Text="Cyan"
                               Clicked="OnLabelClicked"
                               CommandParameter="DarkCyan" />
                            <MenuFlyoutItem Text="Magenta"
                               Clicked="OnLabelClicked"
                               CommandParameter="DarkMagenta" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </Label>

            <Label
                Padding="30,0"
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
